.plo-login {
  height: 100%;
  background-image: url(/assets/plo-login5.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
//   -moz-background-size: 100% 100%;
//   background-size: 100% 100%;
}

@media only screen and (max-width: 1199px) {
  .plo-login {
    height: 100%;
    background-image: url(/assets/plo-login5.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
    // -moz-background-size: 100% 100%;
    // background-size: 100% 100%;
  }
}
