.plo-lock-mask {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  min-height: 100px;
  overflow-y: scroll;
  background-color: #000000a9;
  transition: all .2s ease-in-out;
  z-index: 99;
}