  .plo-lock-mask {
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    min-height: 100px;
    overflow-y: scroll;
    background-color: #000000a9;
    transition: all .2s ease-in-out;
    z-index: 99;
  }

  .plo-lock-wrap {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 30px;
  }


  .plo-lock-content {
    display: flex;
    flex: 0 1 480px;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 240px;
    padding: 20px 25px;
    background-color: #f0f0f0;
    box-shadow: 0px 0px 2px #EEE0E5;
    border-radius: 4px;
    background-image: url(/assets/plo-lock-bg.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: 100;
  }

  .plo-lock-content.lock-show {
    transform: scale(1);
    animation: lock-show-scale .35s ease-in 1;
  }

  @keyframes lock-show-scale {
    0% {
      transform: scale(0);
    }

    5% {
      transform: scale(0.05);
    }

    10% {
      transform: scale(0.10);
    }

    15% {
      transform: scale(0.15);
    }

    20% {
      transform: scale(0.20);
    }

    25% {
      transform: scale(0.25);
    }

    30% {
      transform: scale(0.30);
    }

    35% {
      transform: scale(0.35);
    }

    40% {
      transform: scale(0.40);
    }

    45% {
      transform: scale(0.45);
    }

    50% {
      transform: scale(0.50);
    }

    55% {
      transform: scale(0.55);
    }

    60% {
      transform: scale(0.60);
    }

    65% {
      transform: scale(0.65);
    }

    70% {
      transform: scale(0.70);
    }

    75% {
      transform: scale(0.75);
    }

    80% {
      transform: scale(0.80);
    }

    85% {
      transform: scale(0.85);
    }

    90% {
      transform: scale(0.90);
    }

    95% {
      transform: scale(0.95);
    }

    100% {
      transform: scale(1);
    }
  }

  .plo-lock-content.lock-close {
    transform: scale(0);
    animation: lock-close-scale .35s ease-in 1;
  }


  @keyframes lock-close-scale {
    0% {
      transform: scale(1);
    }

    5% {
      transform: scale(0.95);
    }

    10% {
      transform: scale(0.9);
    }

    15% {
      transform: scale(0.85);
    }

    20% {
      transform: scale(0.80);
    }

    25% {
      transform: scale(0.75);
    }

    30% {
      transform: scale(0.70);
    }

    35% {
      transform: scale(0.65);
    }

    40% {
      transform: scale(0.60);
    }

    45% {
      transform: scale(0.55);
    }

    50% {
      transform: scale(0.50);
    }

    55% {
      transform: scale(0.45);
    }

    60% {
      transform: scale(0.40);
    }

    65% {
      transform: scale(0.35);
    }

    70% {
      transform: scale(0.30);
    }

    75% {
      transform: scale(0.25);
    }

    80% {
      transform: scale(0.20);
    }

    85% {
      transform: scale(0.15);
    }

    90% {
      transform: scale(0.10);
    }

    95% {
      transform: scale(0);
    }

    100% {
      transform: scale(1);
    }
  }

  .plo-lock-avatar {
    flex: 0 0 80px;
    width: 80px;
    border-radius: 50%;
    box-shadow: 0 0 10px #838B8B;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .plo-lock-user {
    flex: 0 0 auto;
    font-size: 18px;
    line-height: 45px;
    color: #3f3f3f;
  }

  .plo-lock-pwd {
    flex: 0 1 auto;
    border-radius: 3px;
  }
