.plo-pagination {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  padding: 5px 3px;
  font-size: 14px;
}

.plo-pagination>span,input{
  text-align: center;
  padding: 0px 5px;
}

.plo-pagination-ud:hover {
  color: #7a7af1;
  cursor: pointer;
}
