@media screen and (max-width:979px) {
  .plo-sider {
    display: none;
    width: 0px;
  }

  .plo-logo {
    padding: 0px;
    margin: 0px;
    transition: width .2s;
  }

}

.plo-layout {
  min-height: 100vh;
  margin: 0px;
  padding: 15px;
}

.plo-sider {
  margin-right: 15px;
  padding: 0px;
  border-radius: 4px;
}

.plo-header {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 4px;
  padding: 0px 15px 0px 12px;
}

.plo-content {
  background-color: #fff;
  border-radius: 4px;
  padding: 10px 15px;
  margin-top: 10px;
}


