.plo-page-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 3px 0px 8px 0px;
  border-bottom: 1px solid #eeeeee77;
}

.plo-item {
  height: 26px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  color: rgb(0, 0, 0, .85);
  font-size: 14px;
}

.plo-item-back {
  flex: 0 0 auto;
  background-color: #f0f2f5;
  border-radius: 4px;
  color: #adadad;
  padding: 0px 8px;
  margin-right: 10px;
  user-select: none;
}

.plo-item-back:hover {
  cursor: pointer;
  color: #7a7af1ab;
}

.plo-item-back:active {
  color: #f0f2f5;
  background-color: #7a7af1c7;
}


.plo-item-back-title {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 3px;
}

.plo-item-subtitle {
  flex: 0 0 auto;
  font-size: 15px;
  color: #1d1d1d;
}
