/* 全局通用样式 */
.plo-text-center {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.plo-text-left-center {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}

.plo-txt-right-center {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;
}

.plo-txt-top-center {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
}

.plo-txt-bottom-center {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-end;
}

.plo-table-color {
  color: #3f3f3fe0;
}

.plo-flex-row {
  display: flex;
  flex-flow: row nowrap;
}

.plo-flex-col {
  display: flex;
  flex-flow: column nowrap;
}

.plo-flex-row.wrap,
.plo-flex-col.wrap {
  flex-wrap: wrap;
}

.plo-flex-row.x-wrap,
.plo-flex-col.x-wrap {
  flex-wrap: wrap-reverse;
}

.plo-flex-row.mx-start,
.plo-flex-col.mx-start {
  justify-content: flex-start;
}

.plo-flex-row.mx-end,
.plo-flex-col.mx-end {
  justify-content: flex-end;
}

.plo-flex-row.mx-center,
.plo-flex-col.mx-center {
  justify-content: center;
}

.plo-flex-row.mx-between,
.plo-flex-col.mx-between {
  justify-content: space-between;
}

.plo-flex-row.mx-around,
.plo-flex-col.mx-around {
  justify-content: space-around;
}

.plo-flex-row.mx-evenly,
.plo-flex-col.mx-evenly {
  justify-content: space-evenly;
}

.plo-flex-row.sx-start,
.plo-flex-col.sx-start {
  align-items: flex-start;
}

.plo-flex-row.sx-end,
.plo-flex-col.sx-end {
  align-items: flex-end;
}

.plo-flex-row.sx-center,
.plo-flex-col.sx-center {
  align-items: center;
}

.plo-flex-row.sx-stretch,
.plo-flex-col.sx-stretc {
  align-items: stretch;
}



.plo-page-table-action {
  flex: 1 1 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 0px;
}


.plo-page-table-item {
  flex: 0 1 220px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  margin: 5px 0px 5px 0px;
}


.plo-page-table-lable {
  flex: 0 0 68px;
  text-align: right;
  padding-right: 10px;
}

.plo-page-table-content {
  flex: 1 1 auto;
}

.plo-page-table-btn {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}

.plo-page-table-btn>button {
  margin: 2px 0px 2px 8px;
}

.plo-disable {
  color: #bfbfbf;
  cursor: not-allowed;
  pointer-events: none
}
