.plo-header-nav {
  display: flex;
  flex: 1 1 auto;
  justify-content: space-between;
}


.plo-header-nav-item {
  display: flex;
  align-items: center;
  padding: 0px;
  margin: 0px;
}

.plo-header-nav-item>li {
  display: inline-block;
  vertical-align: middle;
  min-width: 50px;
  padding: 8px 2px;
  line-height: 100%;
  text-align: center;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  transition: background-color .3s ease-out;
}

.plo-header-nav-item>li:hover {
  background-color: #d3d3d333;
}
